# Dagger-News-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggernewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggernewsapplication/data/model/: ArticlesItem.kt  Response.kt  Source.kt
app/src/main/java/com/example/daggernewsapplication/data/repository/: NewsRepository.kt
app/src/main/java/com/example/daggernewsapplication/di/: AppComponent.kt  MyApplication.kt
app/src/main/java/com/example/daggernewsapplication/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/daggernewsapplication/network/: NewsApi.kt
app/src/main/java/com/example/daggernewsapplication/ui/: MainActivity.kt
app/src/main/java/com/example/daggernewsapplication/ui/adapter/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/example/daggernewsapplication/ui/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/daggernewsapplication/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/daggernewsapplication/utils/: Constants.kt
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  items_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggernewsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
